DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

TIME_ZONE=UTC

CORS_ALLOWED_ORIGINS=http://localhost:3000

JWT_ACCESS_TOKEN_LIFETIME_DAYS=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=90

USE_X_FORWARDED_HOST=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

SERPER_API_KEY=your_serper_api_key
OPENAI_API_KEY=your_openai_api_key

STRIPE_LIVE_SECRET_KEY=your_live_secret_key
STRIPE_TEST_SECRET_KEY=your_test_secret_key
STRIPE_PUBLISHABLE_KEY=your_publishable_key

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URI=http://localhost:8000/auth/linkedin/callback

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URI=http://localhost:8000/auth/facebook/callback

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_CALLBACK_URI=http://localhost:8000/auth/twitter/callback

GOOGLE_CLIENT_ID=your_google_ads_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_ads_oauth_client_secret

GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token
GOOGLE_ADS_CALLBACK_URI=http://localhost:8000/auth/googleads/callback